;;;; Enhanced Native Trainer: Configuration INI File (Begin) ;;;;

;;; (Delete this file to revert to defaults) ;;;

;; Menu Colors (Begin) ;;
;	Follows the RGBA color system, 0 ~ 255 for each component of a color;
[MenuColor]
; Title Text ;
colHeaderTextr=255
colHeaderTextg=255
colHeaderTextb=255
colHeaderTexta=255
; Title Box ;
colHeaderRectr=0
colHeaderRectg=0
colHeaderRectb=0
colHeaderRecta=200
; Item Text ;
colItemTextr=255
colItemTextg=255
colItemTextb=255
colItemTexta=255
; Item Box ;
colItemRectr=255
colItemRectg=255
colItemRectb=255
colItemRecta=80
; Active Item Text ;
colItemActiveTextr=0
colItemActiveTextg=0
colItemActiveTextb=0
colItemActiveTexta=255
; Active Item Box ;
colItemActiveRectr=255
colItemActiveRectg=180
colItemActiveRectb=0
colItemActiveRecta=200
; Locked List Item ;
colListItemLockedr=205
colListItemLockedg=205
colListItemLockedb=205
colListItemLockeda=255
; Unlocked List Item ;
colListItemUnlockedr=155
colListItemUnlockedg=155
colListItemUnlockedb=155
colListItemUnlockeda=255
; Filled Wanted Star ;
colWantedr=255
colWantedg=255
colWantedb=255
colWanteda=255
; Empty Wanted Star ;
colUnwantedr=100
colUnwantedg=100
colUnwantedb=100
colUnwanteda=255
; Symbol When Child Exists ;
colChildExistsr=200
colChildExistsg=200
colChildExistsb=200
colChildExistsa=255
; Preview Image Borders ;
colSpriteBorderr=0
colSpriteBorderg=0
colSpriteBorderb=0
colSpriteBordera=180
;; Menu Colors (End) ;;

;;;; Enhanced Native Trainer: Configuration INI File (End) ;;;;
